<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        cursor : 마우스 포인터 모양을 주는 속성
     -->
     <style>
        .box{
            width: 100px;
            height: 50px;
            background-color: rgb(234, 211, 255);
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 3px 3px 3px rgb(132, 132, 132);
            text-align: center;
            line-height: 50px;
            font-weight: 700;
        }
        .box:hover{
            cursor: pointer;
            border: 2px groove rgb(45, 45, 45);
            background-color: rgb(202, 144, 255);
            
        }
     </style>
</head>
<body>
    <div class="box">div button</div>
</body>
</html>